# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: React CI using Cypress

on: [push]

jobs:
  install:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [12]
    name: E2E on Node v${{ matrix.node }}
    steps:
      - name: Set Up Node
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
      - name: Checkout Repo
      - uses: actions/checkout@v3
      - name: Run Tests Using Cypress
      - uses: cypress-io/github-action@v5
        with:
            project: ./frontend
            browser: chrome
            build: npm build
            start: npm start
            wait-on: "http://localhost:3000"
        
